video { width: 100px; }
img{ width: 100px;}
input
{
  padding: 12px 20px;
  margin: 10px;
  border: 1px soild #ccc;
  display: inline-block;
  border-radius: 5px;
  box-sizing: border-box;
}
button
{
  margin: 0px;
  display: inline-block;
  border: none;
  background-color: #292c2f;
  color: white;
  height: 2rem;
  width: auto;
  font-size: 10px;
  border-radius: 10px
}


.searchBox
{
  padding: 1rem 2rem 2rem;
  margin: 1rem;
  border-radius: 0.5rem;
  min-width: 9rem;
  height: 45rem;
  border: solid 1px rgba(0, 0, 0, 0.05);
  background-color: #ececec;
  border-bottom: solid 4px #bebebe;
}
.center{ text-align: center;}
.middle{ margin :auto; }
.header
{
  background-color: #222;
  color: white;
  font-size: 1.25rem;
  margin: 0;
  padding: 1rem;
}
.inline{ display: inline;}
.onoffswitch {
    position: relative; width: 163px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox { display: none; }
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #878484; border-radius: 5px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Zip Search";
    padding-left: 10px;
    background-color: #BEBEBE; color: white;
}
.onoffswitch-inner:after {
    content: "City Searchf";
    padding-right: 10px;
    background-color: ; color: white;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 19px; margin: 5.5px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 129px;
    border: 2px solid #878484; border-radius: 5px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner { margin-left: 0; }
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch { right: 0px; }
