.resultGiphyBox
{
  padding: 0rem 0rem 0rem;
  margin: 1rem;
  border-radius: 0.5rem;
  min-width: 9rem;
  width: 10rem;
  height: 15rem;
  background-color: white;
  border-bottom: solid 4px #bebebe;
}
.flexContainerForGiphy
{
  display: flex;
  list-style:none;
  width: 100%;
}

.headerForGiphy
{
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #222;
  color: white;
  font-size: 1rem;
  padding: 0rem;
  height: 2.5rem;
}

.horizontalScroll{
  display:flex;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
}
.horizontalScroll::-webkit-scrollbar { display:none; }
